{
   "manifest_version": 2,
   "name": "Social Mediator",
   "version": "0.0.1",

   "description": "Clever description!",
   "permissions": [
    "https://secure.flickr.com/",
    "tabs"
  ],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }

}