{
   "manifest_version": 2,
   "name": "Social Mediator",
   "version": "0.0.1",

   "description": "Clever description!",
   "permissions": [
    "tabs",
    "activeTab"
  ],

  "browser_action": {
      "default_icon": {
         "19": "images/icon19.png",
         "38": "images/icon38.png"     
      },
      "default_title": "Social Stats"   
  },

  "background": {
    "scripts": ["popup.js", "statsPageBG.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["black.js"]
    }]
}